<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.6" />
        <PackageReference Include="Grpc.Core.Api" Version="2.36.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.36.4" />
        <PackageReference Include="Grpc.Tools" Version="2.36.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Server\Protos\mainService.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net5.0\</OutputDir>
        </Protobuf>
    </ItemGroup>

</Project>
