# Wlappa

./: .gitignore  GrpcService.sln  Readme.md  Wlappa.sln
.github/workflows/: deploy_to_arm_server.yml
AndroidBlankApp1/: .gitignore  AndroidBlankApp1.csproj  Application.cs
AndroidBlankApp1/Properties/: AssemblyInfo.cs
AndroidBlankApp1/Resources/layout/: activity_main.axml  choose_game.xml  create_server.xml  end_hat_game.xml  hat_configuration.xml  hat_pair_choosen.xml  hat_word_picker_pair.xml  hat_word_picker_rest.xml  hat_words_chooser.xml  join_server.axml  lobby.xml  player_list_item.xml
AndroidBlankApp1/UI/: ChooseGameActivity.cs  CreateServerActivity.cs  EndHatGameActivity.cs  HatPairChoosenActivity.cs  HatWordPickerPairActivity.cs  HatWordsChooserActivity.cs  JoinServerActivity.cs  LobbyActivity.cs  MainActivity.cs
AndroidBlankApp1/UI/GamesVIews/Hat/: EndHatGameActivity.cs  HatPairChoosenActivity.cs  HatPairChosenActivity.cs  HatWordPickerPairActivity.cs  (+2 more)
AndroidBlankApp1/UI/InLobbyViews/: ActivityForGameType.cs  LobbyActivity.cs  PlayerListViewHolder.cs  PlayersListAdapter.cs
AndroidBlankApp1/UI/PreLobbyViews/: ChooseGameActivity.cs  JoinServerActivity.cs  MainActivity.cs
AndroidBlankApp1/ViewModels/: GameInstanceProvider.cs  LobbyProvider.cs  LobbyViewModel.cs  PreLobbyViewModel.cs
AndroidBlankApp1/ViewModels/GameViewModels/: HatViewModel.cs  IGameViewModel.cs
AndroidBlankApp1/ViewModels/Providers/: GameViewModelFactory.cs  LobbyProvider.cs
AndroidClient/: AndroidClient.csproj  Application.cs  Constants.cs
AndroidClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidClient/Resources/drawable/: empty_tall_divider.xml
AndroidClient/Resources/layout/: activity_main.axml  choose_game.xml  end_hat_game.xml  hat_configuration.xml  hat_pair_choosen.xml  hat_word_picker_pair.xml  hat_word_picker_rest.xml  hat_words_chooser.xml  join_server.axml  lobby.xml  player_list_item.xml  score_list_item.xml  words_list_item.xml
AndroidClient/Resources/values/: colors.xml  strings.xml  styles.xml
AndroidClient/UI/InLobbyViews/: ActivityForGameType.cs  LobbyActivity.cs  PlayerListViewHolder.cs  PlayersListAdapter.cs
AndroidClient/UI/PreLobbyViews/: ChooseGameActivity.cs  JoinServerActivity.cs  MainActivity.cs
AndroidClient/ViewModels/: LobbyViewModel.cs  PreLobbyViewModel.cs
AndroidClient/ViewModels/GameViewModels/: HatViewModel.cs  IGameViewModel.cs
AndroidClient/ViewModels/Providers/: GameViewModelFactory.cs  LobbyProvider.cs
Client/: Client.csproj  Program.cs  UsingLib.cs  UsingLibWithHat.cs
Client-lib/: .gitignore  Class1.cs  Client-lib.csproj  Client.cs  ClientLibExeptions.cs  Game.cs  Lobby.cs
Server/: .gitignore  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Application/: ClientInteractor.cs  ClientInteractorFactory.cs  ClientRouter.cs  GameFactoryResolver.cs  GameResolver.cs  MainController.cs  PreGameClient.cs  PreGameClientFactory.cs
Server/Application/ChainOfResponsibilityUtils/: ChainHandlerManager.cs  ChainResolver.cs  EventFilter.cs  IChainHandlerFactory.cs  IChannelToClient.cs  IClientEventEmitter.cs  IClientEventEmitterResolver.cs  IClientEventSubscriber.cs  ISubscriptionManager.cs  SubscriptionManager.cs
Server/Domain/ChainOfResponsibilityUtils/: ChainHandlerManager.cs  ChainResolver.cs  EventFilter.cs  IChainHandlerFactory.cs  IChannelToClient.cs  IClientEventEmitter.cs  IClientEventEmitterResolver.cs  IClientEventSubscriber.cs  ISubscriptionManager.cs  SubscriptionManager.cs
Server/Domain/Games/Clicker/: ClickGame.cs
Server/Domain/Games/Meta/: Game.cs  IInGameClientInteractor.cs  ITimer.cs  MulticastGroup.cs  Timer.cs
Server/Domain/Games/TheHat/: HatGame.cs  HatGameFactory.cs  HatMember.cs  HatPlayer.cs  Word.cs
Server/Domain/Games/TheHat/HatIGameStates/: AddingWordsState.cs  ExplanationInProcess.cs  IHatGameState.cs  WaitingForPLayersToGetReady.cs
Server/Domain/Lobby/: GameController.cs  GameControllerFactory.cs  ILobbyClientInteractor.cs  Lobby.cs  LobbyFactory.cs  SynchronisedPlayersState.cs
Server/Games/Clicker/: ClickGame.cs  ClickerAdaptingStrategy.cs  ClickerGrpcAdaptingStrategy.cs  DataClasses.cs
Server/Games/Meta/: Game.cs  GameController.cs  GameControllerFactory.cs  IAdaptingStrategy.cs  IGame.cs  IGrpcAdaptingStrategy.cs  ITimer.cs  MulticastGroup.cs  Player.cs  Timer.cs
Server/Games/TheHat/: GovnoTimer.cs  HatGameFactory.cs  HatGameReports.cs  HatIGame.cs  HatMember.cs  HatPlayer.cs  HatRoles.cs  Word.cs
Server/Games/TheHat/GameCore/: HatGame.cs  HatPlayer.cs  PairChoosingMode.cs  Word.cs
Server/Games/TheHat/GameCore/States/: IState.cs  StateCommands.cs  StateExplanationStarted.cs  StateGameEnded.cs  StateInit.cs  StatePairChosen.cs  StateWordPicked.cs  StateWritingWords.cs
Server/Games/TheHat/GameCore/Timer/: ITimer.cs
Server/Games/TheHat/HatIGameStates/: AddingWordsState.cs  ExplanationInProcess.cs  IHatGameState.cs  WaitingForPLayersToGetReady.cs
Server/Games/TheHat/Timer/: ITimer.cs
Server/Properties/: launchSettings.json
Server/Protos/: mainService.proto
Server/Routing/: GameResolver.cs  InitialMessages.cs  MainController.cs
Server/Routing/Helpers/: Client.cs  GrpcEventConverterHelper.cs  GrpcStreamConverter.cs  IInGameClient.cs  ILobbyClient.cs
Server/Services/: ClientService.cs  MainService.cs  MainServiceProtobufNet.cs
Server/Utils/: ListExtensions.cs  RandomExtensions.cs  TupleExtensions.cs
Shared/: Shared.csproj
Shared/Protos/: ClickerSharedClasses.cs  ClientMessage.cs  MainServiceProto.cs  ServerMessage.cs
Shared/Protos/HatSharedClasses/: HatClientMessages.cs  HatConfiguration.cs  HatPairChoosingMode.cs  HatRoles.cs  HatServerMessages.cs  PairChoosingMode.cs
Shared/Utils/: IReadOnlyListUtils.cs
TestServer/: .gitignore  TestServer.csproj
TestServer/ChainingTests/: ChainingOfResponsibilityUtilsTests.cs
TestServer/GameTests/: HatGameCoreTests.cs  HatIGameTests.cs  LobbyTests.cs  MockChannelToClient.cs  MockInGameClient.cs  MockInGameClientInteractor.cs  MockSubscriptionManager.cs  MockTimer.cs
(+17 files in other folders)
