<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.36.4" />
        <PackageReference Include="Grpc.Tools" Version="2.38.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="https\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="https\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="https\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="https\**" />
    </ItemGroup>

</Project>
