<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.6" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.36.4" />
        <PackageReference Include="Grpc.Tools" Version="2.36.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\mainService.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net5.0\</OutputDir>
        </Protobuf>
    </ItemGroup>

</Project>
