<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.6" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
      <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

</Project>
