<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.17.1" />
      <PackageReference Include="protobuf-net.BuildTools" Version="3.0.101">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
      <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

</Project>
