<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/choose_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/server_code_lt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Servercode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/join_btn"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/server_code_tf"
                style="@style/TextInputTheme"/>
    </android.support.design.widget.TextInputLayout>
    
    <Button
            android:text="Join"
            android:id="@+id/join_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/server_code_lt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:layout_width="200dp"
            android:layout_height="75dp"/>
    
</android.support.constraint.ConstraintLayout>